{
  "name": "Utopiic",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@monterosa/react-native-parallax-scroll": "^1.8.0",
    "@react-native-community/async-storage": "^1.7.1",
    "@react-native-community/datetimepicker": "^2.6.1",
    "@starodubenko/react-native-deck-swiper": "^1.6.15",
    "@valdio/react-native-scrollable-tabview": "^0.8.12",
    "axios": "^0.19.0",
    "native-base": "^2.13.8",
    "react": "16.13.1",
    "react-native": "0.63.3",
    "react-native-animatable": "^1.3.3",
    "react-native-banner-carousel": "^1.0.3",
    "react-native-custom-checkbox": "^1.5.2",
    "react-native-datepicker": "^1.7.2",
    "react-native-document-picker": "^3.5.2",
    "react-native-elements": "^1.2.7",
    "react-native-fast-image": "^8.1.5",
    "react-native-gesture-handler": "^1.5.3",
    "react-native-indicators": "^0.17.0",
    "react-native-keyboard-aware-scroll-view": "^0.9.1",
    "react-native-keyboard-aware-scrollview": "^2.1.0",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-maps": "^0.26.1",
    "react-native-material-menu": "^1.0.0",
    "react-native-modal-datetime-picker": "^8.5.0",
    "react-native-paper": "^3.10.1",
    "react-native-picker-select": "^6.5.0",
    "react-native-progress-webview": "^1.2.0",
    "react-native-ratings": "^7.2.0",
    "react-native-raw-bottom-sheet": "^2.2.0",
    "react-native-razorpay": "^2.1.33",
    "react-native-reanimated": "^1.4.0",
    "react-native-render-html": "^4.2.0",
    "react-native-safe-area-context": "^0.7.3",
    "react-native-screens": "^2.0.0-alpha.22",
    "react-native-snackbar": "^2.2.0",
    "react-native-snap-carousel": "^3.8.4",
    "react-native-star-rating": "^1.1.0",
    "react-native-swiper-flatlist": "^2.0.3",
    "react-native-vector-icons": "^6.6.0",
    "react-native-video": "^5.0.2",
    "react-native-view-overflow": "0.0.5",
    "react-native-webview": "^9.4.0",
    "react-native-zendesk-chat": "^0.4.0",
    "react-navigation": "^4.0.10",
    "react-navigation-drawer": "^2.3.3",
    "react-navigation-stack": "^1.10.3",
    "react-navigation-tabs": "^2.6.2",
    "react-redux": "^7.1.3",
    "redux": "^4.0.5",
    "rn-range-slider": "^1.3.2",
    "tipsi-stripe": "^7.5.3"
  },
  "devDependencies": {
    "@babel/core": "7.7.7",
    "@babel/runtime": "7.7.7",
    "@react-native-community/eslint-config": "0.0.5",
    "babel-jest": "24.9.0",
    "eslint": "6.8.0",
    "jest": "24.9.0",
    "metro-react-native-babel-preset": "0.56.3",
    "react-test-renderer": "16.9.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
