<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BuildingInspection.ipa</key>
	<array>
		<dict>
			<key>architectures</key>
			<array>
				<string>armv7</string>
				<string>arm64</string>
			</array>
			<key>certificate</key>
			<dict>
				<key>SHA1</key>
				<string>2ABB1D7CA10AFF0BD26B51386247CFFB0D0DB663</string>
				<key>dateExpires</key>
				<string>16/10/21</string>
				<key>type</key>
				<string>Apple Development</string>
			</dict>
			<key>entitlements</key>
			<dict>
				<key>application-identifier</key>
				<string>29BJH2XM73.com.buildinginspection</string>
				<key>com.apple.developer.team-identifier</key>
				<string>29BJH2XM73</string>
				<key>get-task-allow</key>
				<true/>
				<key>keychain-access-groups</key>
				<array>
					<string>29BJH2XM73.com.buildinginspection</string>
				</array>
			</dict>
			<key>name</key>
			<string>BuildingInspection.app</string>
			<key>profile</key>
			<dict>
				<key>UUID</key>
				<string>4175d369-5417-4ed1-a734-0e83cdb4c808</string>
				<key>name</key>
				<string>iOS Team Provisioning Profile: com.buildinginspection</string>
			</dict>
			<key>team</key>
			<dict>
				<key>id</key>
				<string>29BJH2XM73</string>
				<key>name</key>
				<string>WebMobril Technologies Private Limited</string>
			</dict>
		</dict>
	</array>
</dict>
</plist>
